# NewsTree

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/newstree/: BaseActivity.java  HomeActivity.java  ShareDialog.java  SplashScreen.java
app/src/main/java/com/soft/newstree/adapter/: GridItemAdapter.java  MenuAdapter.java
app/src/main/java/com/soft/newstree/bean/: AppSettingBean.java  FontBean.java  MenuBean.java  ThemeBean.java
app/src/main/java/com/soft/newstree/communication/: CallBack.java  ServerHandler.java  UtilClass.java
app/src/main/java/com/soft/newstree/controller/: DatabaseHandler.java
app/src/main/java/com/soft/newstree/fcm/: MessagingService.java
app/src/main/java/com/soft/newstree/fragment/: HomeFragment.java
app/src/main/java/com/soft/newstree/settings/: AppSettings.java
app/src/main/res/drawable/: border_drawble.xml  button_drawable.xml  round_corner_drawable.xml  side_nav_bar.xml  upper_roundcorner_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_local_settings.xml  activity_splash_screen.xml  api_loader.xml  app_bar_main.xml  change_font_adapter.xml  chek_internet_dialog.xml  content_main.xml  custom_menu.xml  custom_toolbar.xml  cutom_header_layout.xml  fragment_home.xml  layout_add_your_website_url.xml  menu_list_row.xml  nav_header_main.xml  progress_dialog.xml  serach_layout.xml  shimmer_layout.xml  show_font_dialog.xml  show_theme_layout.xml  theme_layout_grid_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
biometric-auth/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
